{
  "name": "openproject-proto_plugin",
  "version": "0.0.3",
  "description": "An OpenProject graphic theme for Life Design Sonore company",
  "main": "frontend/app/openproject-proto_plugin-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Life Design Sonore",
  "license": "GPLv3",
  "dependencies": {}
}
